# thinkcloud-example

./: .gitignore  README.md  pom.xml
thinkcloud-example-all/: pom.xml
thinkcloud-example-all/src/main/java/com/chinagoods/framework/thinkcloud/all/: AllApplication.java
thinkcloud-example-all/src/main/java/com/chinagoods/framework/thinkcloud/exception/: BusinessException.java
thinkcloud-example-all/src/main/resources/: bootstrap-local.properties
thinkcloud-example-apiserver/: pom.xml
thinkcloud-example-apiserver/src/main/java/com/chinagoods/framework/thinkcloud/apiserver/: ApiServerApplication.java
thinkcloud-example-apiserver/src/main/java/com/chinagoods/framework/thinkcloud/apiserver/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
thinkcloud-example-apiserver/src/main/resources/: bootstrap-local.properties
thinkcloud-example-biz-api/: pom.xml
thinkcloud-example-biz-api/src/main/java/com/chinagoods/framework/thinkcloud/biz/api/: UmsUserService.java
thinkcloud-example-biz-provider/: pom.xml
thinkcloud-example-biz-provider/src/main/java/com/chinagoods/framework/thinkcloud/: BizQuickstartApplication.java
thinkcloud-example-biz-provider/src/main/java/com/chinagoods/framework/thinkcloud/biz/api/impl/: UmsUserServiceImpl.java
thinkcloud-example-biz-provider/src/main/resources/: bootstrap-local.properties
thinkcloud-example-commons/: pom.xml
thinkcloud-example-ctl/: pom.xml
thinkcloud-example-ctl/src/main/java/com/chinagoods/framework/thinkcloud/: CtlQuickstartApplication.java
thinkcloud-example-ctl/src/main/java/com/chinagoods/framework/thinkcloud/controller/: UmsUserController.java
thinkcloud-example-ctl/src/main/java/com/chinagoods/framework/thinkcloud/exception/: BusinessException.java  BusinessExceptionHandler.java
thinkcloud-example-ctl/src/main/resources/: bootstrap-local.properties
thinkcloud-example-domain/: pom.xml
thinkcloud-example-domain/src/main/java/com/chinagoods/framework/thinkcloud/domain/: UmsUser.java
thinkcloud-example-generator/: pom.xml
thinkcloud-example-generator/src/main/java/com/chinagoods/framework/thinkcloud/generator/: MyBatisPlusGenerate.java
thinkcloud-example-manager-api/: pom.xml
thinkcloud-example-manager-api/src/main/java/com/chinagoods/framework/thinkcloud/manager/api/: QuickStartDemoManager.java
thinkcloud-example-manager-provider/: pom.xml
thinkcloud-example-manager-provider/src/main/java/com/chinagoods/framework/thinkcloud/manager/: ManagerQuickstartApplication.java
thinkcloud-example-manager-provider/src/main/java/com/chinagoods/framework/thinkcloud/manager/api/impl/: QuickStartDemoManagerImpl.java
thinkcloud-example-manager-provider/src/main/resources/: bootstrap-local.properties
thinkcloud-example-repo/: pom.xml
thinkcloud-example-repo-api/: pom.xml
thinkcloud-example-repo-provider/: pom.xml
thinkcloud-example-repo-provider/src/main/java/com/chinagoods/framework/thinkcloud/repo/: RepoQuickstartApplication.java
thinkcloud-example-repo-provider/src/main/java/com/chinagoods/framework/thinkcloud/repo/config/: ThinkMetaObjectHandler.java
thinkcloud-example-repo-provider/src/main/java/com/chinagoods/framework/thinkcloud/repo/mapper/: UmsUserMapper.java
thinkcloud-example-repo/thinkcloud-example-user-repo-api/: pom.xml
thinkcloud-example-repo/thinkcloud-example-user-repo-api/src/main/java/com/chinagoods/framework/thinkcloud/repo/api/: UmsUserRepository.java
thinkcloud-example-repo/thinkcloud-example-user-repo-provider/: pom.xml
thinkcloud-example-repo/thinkcloud-example-user-repo-provider/src/main/java/com/chinagoods/framework/thinkcloud/repo/api/impl/: UmsUserRepositoryImpl.java
thinkcloud-example-repo/thinkcloud-example-user-repo-provider/src/main/java/com/chinagoods/framework/thinkcloud/repo/config/: MyBaitsPlusConfig.java
thinkcloud-example-repo/thinkcloud-example-user-repo-provider/src/main/resources/: bootstrap-local.properties
