<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chinagoods.framework.thinkcloud</groupId>
        <artifactId>think-cloud-build</artifactId>
        <version>3.1.0.RELEASE</version>
    </parent>
    <groupId>com.chinagoods.framework.thinkcloud</groupId>
    <artifactId>thinkcloud-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <rversion>3.1.0.RELEASE</rversion>
    </properties>
    <!--OWN Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>thinkcloud-example-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>thinkcloud-example-repo-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>thinkcloud-example-biz-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>thinkcloud-example-manager-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>thinkcloud-example-commons</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>thinkcloud-example-domain</module>
        <module>thinkcloud-example-commons</module>
        <module>thinkcloud-example-repo-api</module>
        <module>thinkcloud-example-biz-api</module>
        <module>thinkcloud-example-manager-api</module>
        <module>thinkcloud-example-biz-provider</module>
        <module>thinkcloud-example-repo-provider</module>
        <module>thinkcloud-example-manager-provider</module>
        <module>thinkcloud-example-ctl</module>
        <module>thinkcloud-example-apiserver</module>
        <module>thinkcloud-example-generator</module>
        <module>thinkcloud-example-all</module>
    </modules>
</project>
