<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinagoods.framework.thinkcloud</groupId>
        <artifactId>thinkcloud-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkcloud-example-repo</artifactId>
    <packaging>pom</packaging>


    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>thinkcloud-example-user-repo-api</module>
        <module>thinkcloud-example-user-repo-provider</module>
    </modules>
    <developers>
        <developer>
            <id>zhangqian</id>
            <name>Logeed</name>
            <email>zhangqian9158@gmail.com</email>
        </developer>
    </developers>


</project>
