<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinagoods.framework.thinkcloud</groupId>
        <artifactId>thinkcloud-example</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thinkcloud-example-manager-provider</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.chinagoods.framework.thinkcloud</groupId>
            <artifactId>think-cloud-starter-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>thinkcloud-example-manager-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.chinagoods.framework.thinkcloud.quickstart.manager.ManagerQuickstartApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
